@import '../less/base.less';
@import '../less/适配.less';

.nav{
    width: 100%;
// 顶部
    .ding{
       width: 100%;

       img{
        width: 100%;
       }
    }
// 全场优惠
    .quan{
        background: #f7f4f1;
        padding:30/32rem 24/32rem ;
        box-sizing: border-box;
    .quan_1{
        width: 100%;
        padding-bottom: 70/32rem;
    .quan_2{
         height: 56/32rem;
         font-size: 30/32rem;
     p{
         float: left;
         color: black;
    }
     span{
         float: right;
         color: #999;
    }
    }
    .quan_3{
        width: 100%;
		height: 315 / 32rem;
		background-color: #55bc75;
		border-radius: 10/32rem;
        margin-bottom: 20/32rem;
    .quan_4{
        height: 235 / 32rem;
		background-image: url("../img/icon.png");
		background-repeat: repeat-x;
		background-size: 24/32rem 8 / 32rem;
		background-position: bottom;
		overflow: hidden;
        position: relative;
        padding-top: 35/32rem;
        padding-left: 27/32rem;
        padding-bottom: 20/32rem;
    img{
        width: 160/32rem;
        position: absolute;
        top:-15/32rem;
        right: 0/32rem;
    }
    p:nth-child(1){
        color: white;
        font-size: 50/32rem;
    }
    p:nth-child(2){
        color: #b2edc5;
        padding-top: 10/32rem;
        padding-bottom: 60/32rem;
    }
    i{
        color: white;
    }
    span{
        color: white;
    }
    }
    .quan_5{
        height: 80/32rem;
		background-color: #fff;
		display: flex;
        align-items: center;
    span{
        flex: 1;
        line-height: 80/32rem;
        text-align: center;
    }
    }
    }
    }
    .chang_1{
        width: 100%;
        padding-bottom: 70/32rem;
    .chang_2{
         height: 56/32rem;
         font-size: 30/32rem;
     p{
         float: left;
         color: black;
    }
     span{
         float: right;
         color: #999;
    }
    } 
    .chang_3{
        width: 100%;
		height: 315 / 32rem;
		background-color: #a974bc;
		border-radius: 10/32rem;
        margin-bottom: 20/32rem;
    .chang_4{
        height: 235 / 32rem;
		background-image: url("../img/icon.png");
		background-repeat: repeat-x;
		background-size: 24/32rem 8 / 32rem;
		background-position: bottom;
		overflow: hidden;
        position: relative;
        padding-top: 35/32rem;
        padding-left: 27/32rem;
        padding-bottom: 20/32rem;
    img{
        width: 160/32rem;
        position: absolute;
        top:-15/32rem;
        right: 0/32rem;
    }
    span:nth-child(1){
        color: white;
        font-size: 40/32rem;
    }
    span:nth-child(2){
        color: white;
        font-size: 80/32rem;
    }
    span:nth-child(3){
        color: #eac7f7;
    }
    p{
        margin-top: 20/32rem;
        color: white;
    }
    span:nth-child(6){
        color: white;
    }
    }
    }
    }
    .chang_5{
        height: 80/32rem;
		background-color: #fff;
		display: flex;
        align-items: center;
    span{
        flex: 1;
        text-align: center;
        line-height: 80/32rem;
        color: #c9c9c9;
    }
    i{
        color: #a974bc;
    }
    }
    .di{
        padding-top: 74/32rem;
    p{
        font-size: 30/32rem;
        color: #b5b5b5;
        margin-bottom: 10/32rem;
    }
    }
    }
    }