@import '../less/base.less';
@import '../less/适配.less';

.nav{
    width: 100%;
    background: #f7f4f1;

.nav_1{
    width: 100%;

    img{
     width: 100%;
    }
}
// 活动
.huo{
   padding-top: 35/32rem;

.huo_1{
    border-top: 1/32rem #ccc solid;
    border-bottom: 1/32rem #ccc solid;
    background: white;
    height: 107/32rem;
    line-height: 107/32rem;
    padding-left: 25/32rem;
}
.huo_2{
    border-bottom: 1/32rem #ccc solid;
    height: 107/32rem;
    background: white;
    border-right: 1/32rem #ccc solid;
    width: 59%;
.huo_3{
    height: 130/32rem;
    padding-left: 25/32rem;
    padding-top: 30/32rem;
    box-sizing: border-box;
    float: left;
    text-align: center;

    p{
      line-height: 30/32rem;
    }
p:nth-child(2){
    color: #bbbbbb;
    font-size: 27/32rem;
}


}
.huo_4{
    float: right;
    p{
    color: #bbb;
    line-height: 110/32rem;
    padding-right: 15/32rem;
    }
}
}
}

}

