@import '../less/base.less';
@import '../less/适配.less';


.nav{
    width: 100%;

// 顶部
.nav_1{
    width: 100%;

    img{
      width: 100%;
    }
}
// 全场优惠
.quan{
    // background: #F5F5F5;
    width: 100%;
    padding:30/32rem 24/32rem ;
    box-sizing: border-box;
     .quan_1{
      width: 100%;
      padding-bottom: 30/32rem;
     .quan_2{
      height: 56/32rem;
      font-size: 26/32rem;
     p{
         float: left;
         color: black;
     }
     span{
         float: right;
         color: #999;
     }
     }
     .quan_3{
         width: 100%;
         height: 217/32rem;
         border:1/32rem dashed #999;
         background: #f5f5f4;
         text-align: center;
    .icon-add{
        margin-top: 30/32rem;
        display: block;
        font-size: 105/32rem;
        color: #aeaeae;
    }
    p{
        font-size: 26/32rem;
        color: #aeaeae;
        padding-top: 10/32rem;
    }
     }
     }
}
// 底部
    .di{
        width: 100%;
        padding-top: 124/32rem;
        box-sizing: border-box;
        padding-left: 26/32rem;
    p{
        color:#b5b5b5;
        font-size: 26/32rem;
        padding-bottom: 5/32rem;
    }
    }
}